1 '86246 |f offer_value:2 offer_quantity:1 total_spend:7.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '86252 |f offer_value:0.75 offer_quantity:1 total_spend:1.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '12682470 |f offer_value:0.75 offer_quantity:1 total_spend:8.87 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '12996040 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '13089312 |f offer_value:1.5 offer_quantity:1 total_spend:15.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '13179265 |f offer_value:0.75 offer_quantity:1 total_spend:1.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '13251776 |f offer_value:1.25 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '13540129 |f offer_value:1.25 offer_quantity:1 total_spend:1.09 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '13807224 |f offer_value:1 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '13873775 |f offer_value:0.75 offer_quantity:1 total_spend:4.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '13974451 |f offer_value:0.75 offer_quantity:1 total_spend:0.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '14088807 |f offer_value:1.25 offer_quantity:1 total_spend:6.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '14381137 |f offer_value:0.75 offer_quantity:1 total_spend:6.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '14576147 |f offer_value:0.75 offer_quantity:1 total_spend:2.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '15530842 |f offer_value:0.75 offer_quantity:1 total_spend:8.97 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '15705695 |f offer_value:0.75 offer_quantity:1 total_spend:6.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '15738658 |f offer_value:0.75 offer_quantity:1 total_spend:4.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '15753725 |f offer_value:2 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '15941277 |f offer_value:0.75 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '15994113 |f offer_value:0.75 offer_quantity:1 total_spend:8.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '16138642 |f offer_value:1 offer_quantity:1 total_spend:4.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '16203579 |f offer_value:0.75 offer_quantity:1 total_spend:5.67 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '16238376 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '16535563 |f offer_value:2 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '16606739 |f offer_value:3 offer_quantity:1 total_spend:18.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '16646740 |f offer_value:0.75 offer_quantity:1 total_spend:41.37 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '16691816 |f offer_value:2 offer_quantity:1 total_spend:3.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '16749437 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '16797008 |f offer_value:0.75 offer_quantity:1 total_spend:2.89 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '17456470 |f offer_value:3 offer_quantity:1 total_spend:10.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '17472223 |f offer_value:2 offer_quantity:1 total_spend:15.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '17486592 |f offer_value:0.75 offer_quantity:1 total_spend:1.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '17693343 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '17764186 |f offer_value:0.75 offer_quantity:1 total_spend:6.78 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '17888308 |f offer_value:1 offer_quantity:1 total_spend:3.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '17995179 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '18249735 |f offer_value:0.75 offer_quantity:1 total_spend:6.43 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '18259179 |f offer_value:2 offer_quantity:1 total_spend:6.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '18277411 |f offer_value:1 offer_quantity:1 total_spend:3.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '18938874 |f offer_value:0.75 offer_quantity:1 total_spend:6.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '19069700 |f offer_value:0.75 offer_quantity:1 total_spend:13.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '19330664 |f offer_value:0.75 offer_quantity:1 total_spend:6.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '19506471 |f offer_value:0.75 offer_quantity:1 total_spend:3.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '19591356 |f offer_value:0.75 offer_quantity:1 total_spend:4.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '19773748 |f offer_value:0.75 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '19899195 |f offer_value:0.75 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '21024070 |f offer_value:2 offer_quantity:1 total_spend:3.89 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '21419778 |f offer_value:0.75 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '21603296 |f offer_value:2 offer_quantity:1 total_spend:25.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '21622166 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '21837001 |f offer_value:1 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '21860840 |f offer_value:0.75 offer_quantity:1 total_spend:3.93 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '22077078 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '22491084 |f offer_value:0.75 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '22709494 |f offer_value:1.5 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '22725281 |f offer_value:0.75 offer_quantity:1 total_spend:4.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '22791304 |f offer_value:0.75 offer_quantity:1 total_spend:1.19 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '22816872 |f offer_value:0.75 offer_quantity:1 total_spend:0.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '23270065 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '23412989 |f offer_value:0.75 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '23447825 |f offer_value:0.75 offer_quantity:1 total_spend:5.18 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '23486921 |f offer_value:0.75 offer_quantity:1 total_spend:3.3 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '23791057 |f offer_value:2 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '44975538 |f offer_value:0.75 offer_quantity:1 total_spend:8.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '48445984 |f offer_value:0.75 offer_quantity:1 total_spend:1.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '48464291 |f offer_value:2 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '48468053 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '48682962 |f offer_value:0.75 offer_quantity:1 total_spend:9.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '48693550 |f offer_value:0.75 offer_quantity:1 total_spend:-4.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '48991232 |f offer_value:0.75 offer_quantity:1 total_spend:2.67 has_bought_company:1.0 has_bought_company_q:2.0 has_bought_company_a:2.67 never_bought_category:1 never_bought_brand:1
1 '49165299 |f offer_value:1.25 offer_quantity:1 total_spend:1.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '49315424 |f offer_value:0.75 offer_quantity:1 total_spend:6.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '49326153 |f offer_value:0.75 offer_quantity:1 total_spend:1.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '49434116 |f offer_value:0.75 offer_quantity:1 total_spend:3.39 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '49451971 |f offer_value:0.75 offer_quantity:1 total_spend:2.19 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '49613173 |f offer_value:1.25 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '49806426 |f offer_value:1.25 offer_quantity:1 total_spend:-2.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '49817353 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '49914843 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '50380832 |f offer_value:0.75 offer_quantity:1 total_spend:0.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '50411403 |f offer_value:0.75 offer_quantity:1 total_spend:3.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '50622160 |f offer_value:0.75 offer_quantity:1 total_spend:3.19 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '50808053 |f offer_value:0.75 offer_quantity:1 total_spend:3.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '50865818 |f offer_value:0.75 offer_quantity:1 total_spend:7.38 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '50869828 |f offer_value:0.75 offer_quantity:1 total_spend:2.35 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '51099044 |f offer_value:0.75 offer_quantity:1 total_spend:1.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '51122746 |f offer_value:0.75 offer_quantity:1 total_spend:6.39 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '51150009 |f offer_value:0.75 offer_quantity:1 total_spend:4.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '51441524 |f offer_value:0.75 offer_quantity:1 total_spend:5.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '51531106 |f offer_value:0.75 offer_quantity:1 total_spend:3.75 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '52503923 |f offer_value:1.5 offer_quantity:1 total_spend:3.2 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '52566892 |f offer_value:1.25 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '52598384 |f offer_value:0.75 offer_quantity:1 total_spend:1.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '52732914 |f offer_value:0.75 offer_quantity:1 total_spend:9.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '52933935 |f offer_value:0.75 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '53002206 |f offer_value:0.75 offer_quantity:1 total_spend:4.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '53024321 |f offer_value:0.75 offer_quantity:1 total_spend:10.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '53042409 |f offer_value:0.75 offer_quantity:1 total_spend:5.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '53066499 |f offer_value:0.75 offer_quantity:1 total_spend:16.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '53078911 |f offer_value:1.25 offer_quantity:1 total_spend:4.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '53250970 |f offer_value:1 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '53391520 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '53421384 |f offer_value:0.75 offer_quantity:1 total_spend:7.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '53994426 |f offer_value:0.75 offer_quantity:1 total_spend:3.19 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '54108377 |f offer_value:0.75 offer_quantity:1 total_spend:2.89 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '54196583 |f offer_value:1.25 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '54625209 |f offer_value:2 offer_quantity:1 total_spend:4.17 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '54825809 |f offer_value:0.75 offer_quantity:1 total_spend:3.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '55253605 |f offer_value:0.75 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '55431649 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '55488429 |f offer_value:0.75 offer_quantity:1 total_spend:4.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '55882738 |f offer_value:2 offer_quantity:1 total_spend:8.7 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '56118474 |f offer_value:1.5 offer_quantity:1 total_spend:-8.61 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '56554319 |f offer_value:0.75 offer_quantity:1 total_spend:5.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '56912376 |f offer_value:0.75 offer_quantity:1 total_spend:2.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '56939637 |f offer_value:1.25 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '57086094 |f offer_value:1.5 offer_quantity:1 total_spend:4.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '57132131 |f offer_value:2 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '57337945 |f offer_value:0.75 offer_quantity:1 total_spend:6.58 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '57414874 |f offer_value:0.75 offer_quantity:1 total_spend:7.58 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '57465732 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '57530684 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '57608943 |f offer_value:0.75 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '57674291 |f offer_value:0.75 offer_quantity:1 total_spend:3.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '57719559 |f offer_value:0.75 offer_quantity:1 total_spend:4.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '57850102 |f offer_value:0.75 offer_quantity:1 total_spend:2.39 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '57973513 |f offer_value:0.75 offer_quantity:1 total_spend:2.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '58099874 |f offer_value:0.75 offer_quantity:1 total_spend:2.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '58121773 |f offer_value:0.75 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '58125841 |f offer_value:0.75 offer_quantity:1 total_spend:6.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '58487625 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '58520187 |f offer_value:0.75 offer_quantity:1 total_spend:4.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '58544414 |f offer_value:1.25 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '58574978 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '58762517 |f offer_value:1 offer_quantity:1 total_spend:1.42 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '59065372 |f offer_value:0.75 offer_quantity:1 total_spend:4.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '59067761 |f offer_value:1.5 offer_quantity:1 total_spend:1.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '59192576 |f offer_value:0.75 offer_quantity:1 total_spend:1.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '59474603 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '59585609 |f offer_value:0.75 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '59816528 |f offer_value:1 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '60332240 |f offer_value:0.75 offer_quantity:1 total_spend:4.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '60456293 |f offer_value:0.75 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '60619909 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '60766698 |f offer_value:0.75 offer_quantity:1 total_spend:2.78 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '60788872 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '61031248 |f offer_value:0.75 offer_quantity:1 total_spend:1.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '61274786 |f offer_value:1.25 offer_quantity:1 total_spend:7.86 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '61819046 |f offer_value:0.75 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '62231359 |f offer_value:2 offer_quantity:1 total_spend:2.89 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '62396175 |f offer_value:0.75 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '62400998 |f offer_value:2 offer_quantity:1 total_spend:4.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '62471255 |f offer_value:2 offer_quantity:1 total_spend:3.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '62518933 |f offer_value:0.75 offer_quantity:1 total_spend:18.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '62707639 |f offer_value:1.25 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '62803931 |f offer_value:0.75 offer_quantity:1 total_spend:3.58 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '63097103 |f offer_value:1.5 offer_quantity:1 total_spend:3.19 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '63340358 |f offer_value:0.75 offer_quantity:1 total_spend:3.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '63422872 |f offer_value:0.75 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '63883643 |f offer_value:0.75 offer_quantity:1 total_spend:1.11 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '63904880 |f offer_value:3 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '63949570 |f offer_value:0.75 offer_quantity:1 total_spend:4.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '64086470 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '64160330 |f offer_value:3 offer_quantity:1 total_spend:7.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '64288458 |f offer_value:0.75 offer_quantity:1 total_spend:4.34 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '64324753 |f offer_value:0.75 offer_quantity:1 total_spend:1.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '64585626 |f offer_value:3 offer_quantity:1 total_spend:5.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '64778099 |f offer_value:1.25 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '65519775 |f offer_value:2 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '65550743 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '65594165 |f offer_value:0.75 offer_quantity:1 total_spend:3.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '65599099 |f offer_value:0.75 offer_quantity:1 total_spend:-4.95 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '65923948 |f offer_value:0.75 offer_quantity:1 total_spend:4.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '66507967 |f offer_value:0.75 offer_quantity:1 total_spend:5.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '66986222 |f offer_value:0.75 offer_quantity:1 total_spend:3.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '67209680 |f offer_value:0.75 offer_quantity:1 total_spend:-12.28 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '67274959 |f offer_value:1.5 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '67317718 |f offer_value:0.75 offer_quantity:1 total_spend:2.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '67574740 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '67619205 |f offer_value:0.75 offer_quantity:1 total_spend:1.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '67660532 |f offer_value:1.25 offer_quantity:1 total_spend:12.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '67852785 |f offer_value:1 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '67957375 |f offer_value:1 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '68076539 |f offer_value:2 offer_quantity:1 total_spend:15.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '68405887 |f offer_value:0.75 offer_quantity:1 total_spend:3.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '68451850 |f offer_value:1 offer_quantity:1 total_spend:1.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '68468663 |f offer_value:1 offer_quantity:1 total_spend:4.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '68553518 |f offer_value:0.75 offer_quantity:1 total_spend:4.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '68553874 |f offer_value:1 offer_quantity:1 total_spend:2.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '68619204 |f offer_value:3 offer_quantity:1 total_spend:5.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '68734411 |f offer_value:0.75 offer_quantity:1 total_spend:9.16 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '68886117 |f offer_value:1.5 offer_quantity:1 total_spend:1.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '68903050 |f offer_value:0.75 offer_quantity:1 total_spend:5.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '69233695 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '69355551 |f offer_value:0.75 offer_quantity:1 total_spend:7.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '69666042 |f offer_value:2 offer_quantity:1 total_spend:13.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '69727908 |f offer_value:1 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '69802491 |f offer_value:0.75 offer_quantity:1 total_spend:1.95 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '69900479 |f offer_value:0.75 offer_quantity:1 total_spend:1.25 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '70163937 |f offer_value:0.75 offer_quantity:1 total_spend:8.37 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '70217582 |f offer_value:1.5 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '70302821 |f offer_value:0.75 offer_quantity:1 total_spend:0.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '70312933 |f offer_value:0.75 offer_quantity:1 total_spend:6.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '70401965 |f offer_value:0.75 offer_quantity:1 total_spend:10.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '70623585 |f offer_value:0.75 offer_quantity:1 total_spend:0.8 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '70692138 |f offer_value:0.75 offer_quantity:1 total_spend:2.3 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '71054734 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '71322589 |f offer_value:0.75 offer_quantity:1 total_spend:6.58 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '71378695 |f offer_value:0.75 offer_quantity:1 total_spend:4.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '71719354 |f offer_value:2 offer_quantity:1 total_spend:1.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '72013530 |f offer_value:0.75 offer_quantity:1 total_spend:5.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '72251692 |f offer_value:1.5 offer_quantity:1 total_spend:3.78 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '72495512 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '72587201 |f offer_value:0.75 offer_quantity:1 total_spend:5.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '72600846 |f offer_value:2 offer_quantity:1 total_spend:7.09 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '72954514 |f offer_value:0.75 offer_quantity:1 total_spend:5.95 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '73121994 |f offer_value:0.75 offer_quantity:1 total_spend:18.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '73222886 |f offer_value:0.75 offer_quantity:1 total_spend:3.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '73238650 |f offer_value:0.75 offer_quantity:1 total_spend:11.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '73325479 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '73327812 |f offer_value:0.75 offer_quantity:1 total_spend:5.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '73327813 |f offer_value:0.75 offer_quantity:1 total_spend:4.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '73410200 |f offer_value:0.75 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '73552673 |f offer_value:1 offer_quantity:1 total_spend:2.39 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '73606559 |f offer_value:1 offer_quantity:1 total_spend:8.2 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '73719666 |f offer_value:2 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '73891863 |f offer_value:2 offer_quantity:1 total_spend:11.97 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '74059460 |f offer_value:0.75 offer_quantity:1 total_spend:7.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '74332465 |f offer_value:0.75 offer_quantity:1 total_spend:17.56 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '74469519 |f offer_value:0.75 offer_quantity:1 total_spend:1.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '75006613 |f offer_value:0.75 offer_quantity:1 total_spend:10.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '75032259 |f offer_value:1 offer_quantity:1 total_spend:1.35 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '75051515 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '75088826 |f offer_value:1 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '75144651 |f offer_value:2 offer_quantity:1 total_spend:3.39 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '75251925 |f offer_value:0.75 offer_quantity:1 total_spend:5.18 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '75547491 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '75562862 |f offer_value:2 offer_quantity:1 total_spend:3.19 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '75682991 |f offer_value:2 offer_quantity:1 total_spend:3.09 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '75697857 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '75902494 |f offer_value:0.75 offer_quantity:1 total_spend:5.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '76029192 |f offer_value:0.75 offer_quantity:1 total_spend:3.38 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '76053542 |f offer_value:0.75 offer_quantity:1 total_spend:2.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '76210273 |f offer_value:1.25 offer_quantity:1 total_spend:8.34 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '76212982 |f offer_value:0.75 offer_quantity:1 total_spend:1.19 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '76422259 |f offer_value:2 offer_quantity:1 total_spend:5.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '76810402 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '76957383 |f offer_value:1 offer_quantity:1 total_spend:2.58 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '77057322 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '77202444 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '77225308 |f offer_value:1.5 offer_quantity:1 total_spend:6.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '77250071 |f offer_value:0.75 offer_quantity:1 total_spend:3.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '77270297 |f offer_value:3 offer_quantity:1 total_spend:1.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '77478019 |f offer_value:0.75 offer_quantity:1 total_spend:0.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '77660546 |f offer_value:0.75 offer_quantity:1 total_spend:4.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '77706058 |f offer_value:0.75 offer_quantity:1 total_spend:3.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '77734788 |f offer_value:0.75 offer_quantity:1 total_spend:3.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '77760889 |f offer_value:1 offer_quantity:1 total_spend:0.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '77801039 |f offer_value:0.75 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '77989055 |f offer_value:0.75 offer_quantity:1 total_spend:2.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '77998305 |f offer_value:0.75 offer_quantity:1 total_spend:10.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78011710 |f offer_value:0.75 offer_quantity:1 total_spend:7.38 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78038363 |f offer_value:0.75 offer_quantity:1 total_spend:5.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78093985 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78493420 |f offer_value:0.75 offer_quantity:1 total_spend:3.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78533743 |f offer_value:0.75 offer_quantity:1 total_spend:12.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78584042 |f offer_value:1.5 offer_quantity:1 total_spend:1.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78682016 |f offer_value:0.75 offer_quantity:1 total_spend:3.78 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78774376 |f offer_value:0.75 offer_quantity:1 total_spend:7.48 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78811334 |f offer_value:1 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '78828559 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '78851124 |f offer_value:0.75 offer_quantity:1 total_spend:1.39 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '79022865 |f offer_value:0.75 offer_quantity:1 total_spend:1.7 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '79082239 |f offer_value:0.75 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '79296732 |f offer_value:0.75 offer_quantity:1 total_spend:3.87 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '79842864 |f offer_value:0.75 offer_quantity:1 total_spend:4.65 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '79878358 |f offer_value:2 offer_quantity:1 total_spend:6.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '79920713 |f offer_value:0.75 offer_quantity:1 total_spend:1.25 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '80065065 |f offer_value:1.25 offer_quantity:1 total_spend:0.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '80066853 |f offer_value:1.5 offer_quantity:1 total_spend:0.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '80270619 |f offer_value:0.75 offer_quantity:1 total_spend:3.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '80503859 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '80511118 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '80786289 |f offer_value:0.75 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '80812040 |f offer_value:2 offer_quantity:1 total_spend:0.1 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '81127950 |f offer_value:0.75 offer_quantity:1 total_spend:8.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '81280152 |f offer_value:3 offer_quantity:1 total_spend:1.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '82599973 |f offer_value:1.5 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '82616656 |f offer_value:0.75 offer_quantity:1 total_spend:1.39 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '82691007 |f offer_value:0.75 offer_quantity:1 total_spend:7.26 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '82704044 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '82723973 |f offer_value:0.75 offer_quantity:1 total_spend:3.3 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '82765230 |f offer_value:0.75 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '82779026 |f offer_value:0.75 offer_quantity:1 total_spend:2.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '82794063 |f offer_value:1 offer_quantity:1 total_spend:1.19 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '83288376 |f offer_value:2 offer_quantity:1 total_spend:4.77 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '83293219 |f offer_value:2 offer_quantity:1 total_spend:1.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '83312233 |f offer_value:0.75 offer_quantity:1 total_spend:0.75 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '83346475 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '83403945 |f offer_value:2 offer_quantity:1 total_spend:3.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '83512653 |f offer_value:0.75 offer_quantity:1 total_spend:3.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '83741316 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '83756976 |f offer_value:0.75 offer_quantity:1 total_spend:10.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '83806440 |f offer_value:1.25 offer_quantity:1 total_spend:3.68 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '83868868 |f offer_value:0.75 offer_quantity:1 total_spend:0.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '83961677 |f offer_value:1 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '84214407 |f offer_value:0.75 offer_quantity:1 total_spend:7.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '84251640 |f offer_value:0.75 offer_quantity:1 total_spend:11.97 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '84290725 |f offer_value:0.75 offer_quantity:1 total_spend:7.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '84366538 |f offer_value:0.75 offer_quantity:1 total_spend:2.39 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '84546911 |f offer_value:0.75 offer_quantity:1 total_spend:4.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '84622907 |f offer_value:0.75 offer_quantity:1 total_spend:5.66 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '84736190 |f offer_value:0.75 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '84937280 |f offer_value:2 offer_quantity:1 total_spend:5.07 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '85167394 |f offer_value:0.75 offer_quantity:1 total_spend:2.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '85287702 |f offer_value:0.75 offer_quantity:1 total_spend:1.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '85393359 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '85667880 |f offer_value:0.75 offer_quantity:1 total_spend:3.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '85811085 |f offer_value:1.25 offer_quantity:1 total_spend:1.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '86154247 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '86467278 |f offer_value:1.25 offer_quantity:1 total_spend:4.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '86528154 |f offer_value:1.25 offer_quantity:1 total_spend:4.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '86650559 |f offer_value:0.75 offer_quantity:1 total_spend:-1.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '86954719 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '86990589 |f offer_value:2 offer_quantity:1 total_spend:3.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '86991152 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '86995220 |f offer_value:0.75 offer_quantity:1 total_spend:3.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '87011416 |f offer_value:1 offer_quantity:1 total_spend:2.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '87030734 |f offer_value:2 offer_quantity:1 total_spend:0.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '87132362 |f offer_value:0.75 offer_quantity:1 total_spend:4.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '87277803 |f offer_value:2 offer_quantity:1 total_spend:5.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '87278931 |f offer_value:0.75 offer_quantity:1 total_spend:10.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '87542139 |f offer_value:0.75 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '87979812 |f offer_value:0.75 offer_quantity:1 total_spend:-2.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '87988583 |f offer_value:1 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '88081145 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '88100026 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '88197317 |f offer_value:0.75 offer_quantity:1 total_spend:5.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '88330358 |f offer_value:0.75 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '88385472 |f offer_value:2 offer_quantity:1 total_spend:5.78 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '88780802 |f offer_value:0.75 offer_quantity:1 total_spend:1.67 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '88798493 |f offer_value:2 offer_quantity:1 total_spend:3.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '88852308 |f offer_value:0.75 offer_quantity:1 total_spend:1.25 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '88859651 |f offer_value:0.75 offer_quantity:1 total_spend:2.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '88947105 |f offer_value:0.75 offer_quantity:1 total_spend:16.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '89021473 |f offer_value:0.75 offer_quantity:1 total_spend:2.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '89121969 |f offer_value:0.75 offer_quantity:1 total_spend:0.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '89122689 |f offer_value:0.75 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '89319101 |f offer_value:3 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '89332055 |f offer_value:1.25 offer_quantity:1 total_spend:2.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '89335145 |f offer_value:1 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '89508961 |f offer_value:0.75 offer_quantity:1 total_spend:5.97 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '89549222 |f offer_value:0.75 offer_quantity:1 total_spend:7.74 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '89594685 |f offer_value:2 offer_quantity:1 total_spend:3.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '90300011 |f offer_value:0.75 offer_quantity:1 total_spend:6.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '90435395 |f offer_value:0.75 offer_quantity:1 total_spend:3.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '90459912 |f offer_value:0.75 offer_quantity:1 total_spend:2.05 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '90520885 |f offer_value:0.75 offer_quantity:1 total_spend:5.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '90548180 |f offer_value:2 offer_quantity:1 total_spend:6.95 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '90587177 |f offer_value:2 offer_quantity:1 total_spend:23.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '90675707 |f offer_value:0.75 offer_quantity:1 total_spend:0.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '90732345 |f offer_value:0.75 offer_quantity:1 total_spend:0.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '90744384 |f offer_value:0.75 offer_quantity:1 total_spend:3.29 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '90887963 |f offer_value:1.25 offer_quantity:1 total_spend:6.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '91365072 |f offer_value:1.25 offer_quantity:1 total_spend:3.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '91452911 |f offer_value:0.75 offer_quantity:1 total_spend:5.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '91532519 |f offer_value:0.75 offer_quantity:1 total_spend:5.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '91550080 |f offer_value:1.5 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '91595859 |f offer_value:0.75 offer_quantity:1 total_spend:0.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '91662030 |f offer_value:1.25 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '91858772 |f offer_value:0.75 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '91998805 |f offer_value:2 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '92083732 |f offer_value:2 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '92194630 |f offer_value:2 offer_quantity:1 total_spend:3.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '92248581 |f offer_value:0.75 offer_quantity:1 total_spend:5.98 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '92736314 |f offer_value:3 offer_quantity:1 total_spend:7.96 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '92889445 |f offer_value:0.75 offer_quantity:1 total_spend:11.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '93512574 |f offer_value:1 offer_quantity:1 total_spend:5.56 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '93737740 |f offer_value:0.75 offer_quantity:1 total_spend:2.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '94315295 |f offer_value:0.75 offer_quantity:1 total_spend:1.89 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '94732389 |f offer_value:0.75 offer_quantity:1 total_spend:1.79 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '94877636 |f offer_value:2 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '95138078 |f offer_value:0.75 offer_quantity:1 total_spend:1.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '95268323 |f offer_value:0.75 offer_quantity:1 total_spend:2.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '95293170 |f offer_value:0.75 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '95670777 |f offer_value:0.75 offer_quantity:1 total_spend:5.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '95721843 |f offer_value:0.75 offer_quantity:1 total_spend:5.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '95890860 |f offer_value:0.75 offer_quantity:1 total_spend:6.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '95990981 |f offer_value:0.75 offer_quantity:1 total_spend:0.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '96001726 |f offer_value:0.75 offer_quantity:1 total_spend:2.69 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '96203375 |f offer_value:0.75 offer_quantity:1 total_spend:7.39 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96281025 |f offer_value:0.75 offer_quantity:1 total_spend:10.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96401350 |f offer_value:0.75 offer_quantity:1 total_spend:1.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '96487967 |f offer_value:0.75 offer_quantity:1 total_spend:1.59 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96689034 |f offer_value:2 offer_quantity:1 total_spend:2.5 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96694287 |f offer_value:0.75 offer_quantity:1 total_spend:7.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96695996 |f offer_value:1.25 offer_quantity:1 total_spend:9.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96703041 |f offer_value:1.5 offer_quantity:1 total_spend:3.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96705509 |f offer_value:2 offer_quantity:1 total_spend:2.99 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96753577 |f offer_value:2 offer_quantity:1 total_spend:2.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96787408 |f offer_value:0.75 offer_quantity:1 total_spend:2.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96791189 |f offer_value:0.75 offer_quantity:1 total_spend:3.49 never_bought_company:1 never_bought_category:1 never_bought_brand:1
0 '96798619 |f offer_value:2 offer_quantity:1 total_spend:0.89 never_bought_company:1 never_bought_category:1 never_bought_brand:1
1 '96798901 |f offer_value:0.75 offer_quantity:1 total_spend:-1.0 never_bought_company:1 never_bought_category:1 never_bought_brand:1
